{
    "cSpell.words": [
        "animations",
        "Bionic",
        "calculation",
        "gradient",
        "informations",
        "Marquim",
        "pages",
        "phones",
        "Photo",
        "Slider"
    ]
}